<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/homeLayout :: home_head">
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" 
    integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Trang chủ Users</title>
    <style>
      /* Header */
      header {
        overflow: hidden;
        background-color: #e1e1e1;
        padding: 10px 10px;
      }
      header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 5px;
      }
      header a:hover {
        background-color: #02aaf8;
        color: black;
      }
      .header-right { float: right; }
      /*container*/
      td:first-child{
          background: linear-gradient(to right, #da4453, #89216b);
          color: white;
          font-size: 50px;
          width: 50%;
          height: 400px;
          align-items: center;
          padding-left: 10px;
      }
      td img{
          width: 100%;
          height: 100%;
          filter: brightness(50%);
      }
      td:last-child{
          background: linear-gradient(to right, #1f4037, #99f2c8);
          color: white;
          font-size: 30px;
          width: 50%;
          height: 400px;
          align-items: center;
          text-align: right;
      }
      button{
        width: 600px;
        height: 50px;
        background-color: black;
        color: white;
        margin-top: 20px; 
      }
      button:hover{
         transform: scale(1.1);
         transition: 1.2s;
      }
      /* Footer */
      footer {
        background-color:#262831;
        padding:30px 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
      }
      .footer-links {
        padding-left:0;
        list-style:none
      }
      footer a{ color:#737373; }
      footer .social-icons {
        text-align:right
      }
      footer .social-icons a {   
        background-color:#2d2d42
      }
      .social-icons li {
        display:inline-block;
      }
      .social-icons a {
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        border-radius:100%;
      }
    </style>    
</head>
<body>
    <!-- <th:block layout:include="layouts/header"/> -->
    <header th:replace="layouts/homeLayout :: home_header"></header>
    
    <!-- Sửa ở đây -->
    <table border="0">
      <tr>
        <td><p>Welcome Back, User!</p>
        <p>Have a nice day!</p></td>
        <td><img src="/images/shipperlogo.png" alt="shipper"></td>  
      </tr>
      <tr>
        <td>Sau đây là đường link giúp bạn truy cập nhanh hơn:</td>
        <td>
          <a href="order"><button>Order</button></a>
          <a href="about"><button>About us</button></a>
          <a href="join"><button>Join with us</button></a>
        </td>
      </tr>
    </table>

    <!-- Sửa ở đây -->
    <footer th:replace="layouts/homeLayout :: home_footer"></footer>
</body>
