<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Đăng kí tài khoản</title>
    <style>
        /* Header */
        .header {
          overflow: hidden;
          background-color: #e1e1e1;
          padding: 10px 10px;
        }
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 5px;
        }
        .header a:hover {
          background-color: #02aaf8;
          color: black;
        }
        .header-right { float: right; }
    
        /* Footer */
        .footer {
          background-color:#262831;
          padding:30px 20px;
          font-size:15px;
          line-height:24px;
          color:#737373;
          height: 320px;
          
          
        }
        .footer-links {
          padding-left:0;
          list-style:none
        }
        .footer a{ color:#737373; }
        .footer .social-icons {
          text-align:right
        }
        .footer .social-icons a {   
          background-color:#2d2d42
        }
        .social-icons li {
          display:inline-block;
        }
        .social-icons a {
          display:inline-block;
          line-height:44px;
          width:44px;
          height:44px;
          text-align:center;
          border-radius:100%;
    </style>
</head>
<body class="bg-dark">
    <header class="header" th:fragment="home_header">
     <img class="logo" >
      <div class="header-right">
       <a href="/">Home</a>
       <a href="about">About</a>
       <a href="order">Order</a>
       <a href="join">Join us</a>
       <a href="login">Sign out</a>
     </div>
    </header>
 <div class="container my-5"><br>
    
        <div class="jumbotron border col-sm-5 mx-auto">
            <h2 class="text-center">Register</h2><br>
            <form action="user-login" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Enter Your Username" required class="form-control form-control-lg">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control form-control-lg	" placeholder="Enter Your Password" required name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone number" required class="form-control form-control-lg">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Enter Your Email" required class="form-control form-control-lg">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea class="form-control form-control-lg" rows="3" placeholder="Enter Your Address" name="address"></textarea>
                </div>
                <span style="margin-top: 10px">Already have an account <a class="linkControl" href="login">Login here</a></span> <br><br>
                <input type="submit" value="Register" class="btn btn-primary btn-block">
                <br>
                <h3 style="color:red;" th:text="${message}"></h3>
                <br>

        </div>
</body>
<footer class="footer" th:fragment="home_footer" >
        <div  class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>About</h3><br>
              <p class="text-justify">Đây là bài tập đồ án môn OOP của nhóm 6</p>
            </div>
            <div class="col-md-3">
              <h3>Quick link</h3><br>
              <ul class="footer-links">
                <li><a href="/">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="order">Order</a></li>
                <li><a href="join">Join Us</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Contact Us!</h3><br>
              <ul class="footer-links">
                <li><span><u>Địa chỉ:</u> Trường Đại học Xây dựng Hà Nội, số 55 đường Giải Phóng, Hai Bà Trưng, Hà Nội</span></li>
                <li><span><u>Điện thoại:</u> (024) 38 696 397</span></li>
                <li><span><u>Email:</u> dhxaydung@huce.edu.vn</span></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="copyright-text">©2023, From Group 6 with luv. All rights reserved</p>
            </div>
            <div class="col-md-4">
              <ul class="social-icons">
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>