<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Đăng nhập</title>
        <style>
            body {  
                background-image: white;
                padding: 20px;
            }
            .frame{
                left: 50%; 
                top: 50%; 
                position: absolute;
                transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
            }
            .frame,.input-group,button{  
                border: 1px solid rgb(200, 200, 200);   
                box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px; 
                background: rgba(200, 200, 200, 0.1);   
                border-radius: 4px;
                height: auto;
            }
            .form-group button{
                width: auto;
            }
            .logo{
                float: left;
                padding-top: 100px;
               
            }
            
            .content{
                float:left;
                padding: auto;
            }
            h4 {    
                font-size: 2.2vw;
                padding-top: 1vw;
                text-align: center;  
                color: #3289a8;
            }
            .form-group{
                padding-right: 3vw;
                padding-left: 3vw;
                padding-top: 1vw;
                padding-bottom: 0.3vw;
            }
            .support-information p{
                font-size: 10px;   
            }
            .support-information{
                margin: 8.5vw auto 0 0;
            }
        </style>
    </head>
    <body >
        <div class="container-fluid" > 
            <div class="row-fluid">
                <div class="frame ">
                    <div class="col-md-6 " id="box">
                        <div class="logo"><img src="https://img.lovepik.com/photo/40013/4135.jpg_wh860.jpg" class="img-fluid"></div>
                    </div>
                    <div class=" col-md-6 content" id="box">
                        <div class="title d-none d-sm-block">
                            <h4> WELL COME!</h4><hr> 
                        </div>
                        <form class="row" action="user-login" method="post" id="login_form" >
                            <div class="form-group"> 
                                <div class="col-md"> 
                                    <div class="input-group"> 
                                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span> 
                                        <input name="username" placeholder="Username" class="form-control" type="text" id="username" > 
                                    </div>
                                </div> 
                            </div> 
                            <div class="form-group"> 
                                <div class="col-md-12"> 
                                    <div class="input-group"> 
                                        <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                        <input name="password" placeholder="Password" class="form-control" type="password" id="password"> 
                                    </div>
                                </div> 
                            </div>
                            <div class="form-group" > 
                                <div class="button-login col-md-12 d-flex align-items-end justify-content-center"> 
                                    <button type="submit" class="btn btn-danger " name="login" >Đăng nhập</button> 
                                </div>
                            </div>
                        </form>
                        <div class="form-group" style="text-align: center;">
                            <span >Bạn chưa có tài khoản? <a class="linkControl" href="/register">Đăng kí ngay</a>  </spa > 
                        </div>

                        <h5 style="color:red; text-align: center;" th:text="${message}"></h5>

                        <div class="support-information text-center d-none d-xl-block">
                            <p>Group 6-HUCE</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>