<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts/adminLayout :: admin_head">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Home</title>
<style>
	.collapse { padding: 5px 5px;}
	.collapse ul {
		margin: 0; padding: 0px;
	}
	.collapse li {
		padding: 5px;
		position: relative;
		list-style: none;
	}
	.collapse li:hover { background-color: #818181; }
	.collapse .topmenu ul {
		display:none;
		position: absolute;
		background-color: #343a40;
	}
	.collapse li:hover > ul { display: table; }
	.collapse ul.submenu {
		top: 100%;
		margin-left: -20px;
	}
	.collapse ul.submenu li { padding: 10px 20px; }
	td:first-child{
        background: linear-gradient(45deg, #21b83f, #212eb8);
		color: white;
		font-size: 50px;
	    width: 620px;
        height: 400px;
        align-items: center;
        padding-left: 10px;
	}
	td:last-child{
		background: linear-gradient(to right, #f12711, #f5af19);
        color: white;
        font-size: 30px;
        width: 620px;
        height: 400px;
        align-items: center;
        text-align: right;
        padding-right: 100px;
	}
	button{
        width: 400px;
        height: 50px;
        background-color: black;
        color: white;
        margin-top: 10px; 
      }
    button:hover{
         transform: scale(1.1);
         transition: 0.7s;
      }
	footer {
		  background-color:#262831;
		  padding:30px 20px;
		  font-size:15px;
		  line-height:24px;
		  color:#737373;
		}
	.footer-links {
		  padding-left:0;
		  list-style:none
	}
	footer a{ color:#737373; }
	footer .social-icons {
		  text-align:right
		}
		footer .social-icons a {   
		  background-color:#2d2d42
		}
		.social-icons li {
		  display:inline-block;
		}
		.social-icons a {
		  display:inline-block;
		  line-height:44px;
		  width:44px;
		  height:44px;
		  text-align:center;
		  border-radius:100%;
		}
	</style>
</head>
<body>
    <header th:replace="layouts/adminLayout :: admin_header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<img src="shipper.png" width="200" height="100">
			<div class="container-fluid">
				<div class="collapse navbar-collapse">
					<ul class="mr-auto"></ul>
					<ul class="navbar-nav">
						<li class="topmenu"><a class="nav-link" href="/admin">Home Page</a></li>
						<li class="topmenu"><a class="nav-link">Manage</a>
							<ul class="submenu">
								<li><a class="nav-link" href="adminShipper.html">Shippers</a></li>
								<li><a class="nav-link" href="adminOrder.html">Orders</a></li>
								<li><a class="nav-link" href="adminUser.html">Users</a></li>
							</ul>
										
						</li>
						<li class="topmenu"><a class="nav-link" href="adminThongKe.html">Statistic</a></li>
						<li class="topmenu"><a class="nav-link" href="adminBaoCao.html">Report</a></li>
						<li class="topmenu"><a class="nav-link" href="adminLogin.html">Logout</a></li>
	            </ul>
				</div>	
			</div>
		</nav>
	</header>
	<table border="0">
		<tr>
			<td>Welcome Back, Admin!</td>
			<td>
				<a href="adminShipper.html"><button>Shippers</button></a>
				<a href="adminOrder.html"><button>Orders</button></a>
				<a href="adminUser.html"><button>Users</button></a>
				<a href="adminThongKe.html"><button>Statistic</button></a>
				<a href="adminBaoCao.html"><button>Report</button></a>
			</td>
		</tr>
	</table>
	<footer class="footer" th:fragment="home_footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-6">
			  <h3>About</h3><br>
			  <p class="text-justify">Đây là bài tập đồ án môn OOP của nhóm 6</p>
			</div>
			<div class="col-md-3">
			  <h3>Quick link</h3><br>
			  <ul class="footer-links">
				<li><a href="adminUser.html">Users Management</a></li>
				<li><a href="adminOrder.html">Order Management</a></li>
				<li><a href="adminShipper.html">Shipper Management</a></li>
				<li><a href="adminThongKe.html">Statistic</a></li>
				<li><a href="adminBaoCao.html">Reports</a></li>
			  </ul>
			</div>
			<div class="col-md-3">
			  <h3>Contact Us!</h3><br>
			  <ul class="footer-links">
				<li><span><u>Địa chỉ:</u> Trường Đại học Xây dựng Hà Nội, số 55 đường Giải Phóng, Hai Bà Trưng, Hà Nội</span></li>
				<li><span><u>Điện thoại:</u> (024) 38 696 397</span></li>
				<li><span><u>Email:</u> dhxaydung@huce.edu.vn</span></li>
			  </ul>
			</div>
		  </div>
		  <hr>
		</div>
	
		<div class="container">
		  <div class="row">
			<div class="col-md-8">
			  <p class="copyright-text">©2023, From Group 6 with luv. All rights reserved</p>
			</div>
			<div class="col-md-4">
			  <ul class="social-icons">
				<li><a href=""><i class="fab fa-youtube"></i></a></li>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>